# Reactivities_Repo

./: Dockerfile  Reactivities.sln  fly.toml
.github/workflows/: docker.push.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BuggyController.cs  WeatherForecastController.cs
API/Dependency/: Dependencies.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Core/: MappingProfiles.cs  Result.cs
Application/DTOs/: RegisterDto.cs  UserDto.cs
Application/Queries/Activities/: ActivitiesQueryBuilder.cs  IActivitiesQueryBuilder.cs
Application/Services/Activities/: ActivitiesServices.cs  IActivitiesServices.cs
Application/Validators/Activities/: ActivityValidators.cs
Domain/Interfaces/: IActivitiesRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Domain/Models/: Activity.cs  User.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj  Seed.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20230218081555_InitialCreation.Designer.cs  20230301183213_UsersTable.Designer.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: ActivitiesRepository.cs  GenericRepository.cs
Persistence/: DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Persistence/Configuration/: ActivityConfiguration.cs
Persistence/Migrations/: 20230217081544_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
Reactivities.API/: Program.cs  Reactivities.API.csproj  appsettings.Development.json
Reactivities.API/Common/: BaseApiController.cs
Reactivities.API/Controllers/: AccountController.cs  ActivitiesController.cs  FallbackController.cs  FollowController.cs  PhotoController.cs  ProfilesController.cs
Reactivities.API/Dependency/: Dependencies.cs
Reactivities.API/Extensions/: ApplicationServicesExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Reactivities.API/Middleware/: ExceptionMiddleware.cs
Reactivities.API/Services/: TokenService.cs
Reactivities.API/SignalR/: ChatHub.cs
Reactivities.API/wwwroot/: asset-manifest.json  index.html
Reactivities.API/wwwroot/static/css/: main.a53d4b8e.css  main.a53d4b8e.css.map  main.fa4e5d56.css  main.fa4e5d56.css.map
Reactivities.API/wwwroot/static/js/: 787.44caa365.chunk.js  main.0f3f95f8.js  main.4e46c4be.js  main.54e48adb.js  main.6088ee8a.js  main.7c88d762.js  main.8857ffa0.js  main.a40f9424.js  main.ec8cb532.js
Reactivities.Application/: Reactivities.Application.csproj
Reactivities.Application/Core/: MappingProfiles.cs  PageList.cs  PagingParams.cs
Reactivities.Application/DTOs/Accounts/: FacebookDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  UserActivityDto.cs  UserDto.cs
Reactivities.Application/DTOs/Activities/: ActivityDto.cs  AttendeesDto.cs
Reactivities.Application/DTOs/Comments/: CommentDto.cs
Reactivities.Application/Interfaces/: IUserAccessor.cs
Reactivities.Application/Models/Activities/: ActivityParams.cs  UpdateActivityMessage.cs
Reactivities.Application/Models/Comments/: CommentsValues.cs
Reactivities.Application/Models/Profiles/: UserAboutValues.cs
Reactivities.Application/Queries/Activities/: ActivitiesQueryBuilder.cs  IActivitiesQueryBuilder.cs
Reactivities.Application/Queries/Comments/: CommentQueryBuilder.cs  ICommentQueryBuilder.cs
Reactivities.Application/Queries/Followers/: FollowersQueryBuilder.cs  IFollowersQueryBuilder.cs
Reactivities.Application/Queries/Photos/: IPhotosQueryBuilder.cs  PhotosQueryBuilder.cs
Reactivities.Application/Queries/Users/: IUserQueryBuilder.cs  UserQueryBuilder.cs
Reactivities.Application/Services/Activities/: ActivitiesServices.cs  IActivitiesServices.cs
Reactivities.Application/Services/Comments/: CommentServices.cs  ICommentServices.cs
Reactivities.Application/Services/Followers/: FollowerServices.cs  IFollowerServices.cs
Reactivities.Application/Services/Photos/: IPhotosServices.cs  PhotosServices.cs
Reactivities.Application/Services/Profiles/: IProfilesServices.cs  ProfilesServices.cs
Reactivities.Application/Validators/Comments/: CommentsValidators.cs
Reactivities.Domain/: Reactivities.Domain.csproj
Reactivities.Domain/Interfaces/: IActivityAttendeeRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IUnitOfWork.cs  IUserFollowingsRepository.cs
Reactivities.Domain/Models/: Activity.cs  ActivityAttendee.cs  Comment.cs  Photo.cs  RefreshToken.cs  User.cs  UserFollowing.cs
Reactivities.Infrastructure/: Reactivities.Infrastructure.csproj
Reactivities.Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Reactivities.Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Reactivities.Persistence/: DataContext.cs  Reactivities.Persistence.csproj  Seed.cs  UnitOfWork.cs
Reactivities.Persistence/Migrations/: 20230218081555_InitialCreation.cs  20230301183213_UsersTable.cs  20230303102506_ActivityAttendees.Designer.cs  20230303102506_ActivityAttendees.cs  20230303122938_AddCancelledProperty.Designer.cs  20230303122938_AddCancelledProperty.cs  20230304103316_PhotoEntityAdded.Designer.cs  20230304103316_PhotoEntityAdded.cs  20230306130444_AddPhotoPublicIdColumn.cs  20230313134338_FollowingEntityAdded.Designer.cs  20230326091744_InitialPostgresql.Designer.cs  20230326091744_InitialPostgresql.cs  20230404064948_RefreshTokens.Designer.cs  20230404064948_RefreshTokens.cs  DataContextModelSnapshot.cs
Reactivities.Persistence/Migrations_NotUsingInDeployment/: 20230306130444_AddPhotoPublicIdColumn.Designer.cs  20230310135142_CommentTable.Designer.cs  20230310135142_CommentTable.cs  20230313134338_FollowingEntityAdded.cs  DataContextModelSnapshot.cs
Reactivities.Persistence/Repositories/: ActivitiesRepository.cs  ActivityAttendeeRepository.cs  CommentRepository.cs  GenericRepository.cs  PhotoRepository.cs  UserFollowingsRepository.cs  UserRepository.cs
reactivities.ui/: .env.development  README.md  localhost-key.pem  localhost.pem  package-lock.json  package.json
(+51 files in other folders)
